In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#load dataset
df = pd.read_csv('TIMES_WorldUniversityRankings_2024.csv')
df.head()
df.tail()

,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,...,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,aliases,subjects_offered,closed,unaccredited,disabled,website_url
2668,Reporter,Zarqa University,NaN,1000765,NaN,0,NaN,0,NaN,0,...,"5,881",17.0,35%,60 : 40,Zarqa University,"General Engineering,Civil Engineering,Electric...",False,False,False,NaN
2669,Reporter,Zhetysu University,NaN,1000766,NaN,0,NaN,0,NaN,0,...,"4,872",18.2,0%,66 : 34,Zhetysu University,"History, Philosophy & Theology,Psychology,Lang...",False,False,False,NaN
2670,Reporter,Zhytomyr Polytechnic State University,NaN,1000767,NaN,0,NaN,0,NaN,0,...,"4,454",16.1,1%,40 : 60,Zhytomyr Polytechnic State University,"Law,Economics & Econometrics,Politics & Intern...",False,False,False,NaN
2671,Reporter,Ziane Achour University of Djelfa,NaN,1000768,NaN,0,NaN,0,NaN,0,...,"31,103",28.5,0%,55 : 45,Ziane Achour University of Djelfa,"Architecture,Agriculture & Forestry,Biological...",False,False,False,NaN
2672,Reporter,Ziauddin University,NaN,1000769,NaN,0,NaN,0,NaN,0,...,"5,672",9.2,0%,58 : 42,Ziauddin University,"Medicine & Dentistry,Other Health",False,False,False,NaN

In [3]:
# Display the information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2673 entries, 0 to 2672
Data columns (total 29 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   rank                               2673 non-null   object
 1   name                               2673 non-null   object
 2   scores_overall                     1904 non-null   object
 3   scores_overall_rank                2673 non-null   int64
 4   scores_teaching                    1904 non-null   float64
 5   scores_teaching_rank               2673 non-null   int64
 6   scores_research                    1904 non-null   float64
 7   scores_research_rank               2673 non-null   int64
 8   scores_citations                   1904 non-null   float64
 9   scores_citations_rank              2673 non-null   int64
 10  scores_industry_income             1904 non-null   float64
 11  scores_industry_income_rank        2673 non-null   int64
 12  scores_international_outlook       1904 non-null   float64
 13  scores_international_outlook_rank  2673 non-null   int64
 14  record_type                        2673 non-null   object
 15  member_level                       2673 non-null   int64
 16  url                                2673 non-null   object
 17  nid                                2673 non-null   int64
 18  location                           2673 non-null   object
 19  stats_number_students              2673 non-null   object
 20  stats_student_staff_ratio          2673 non-null   float64
 21  stats_pc_intl_students             2673 non-null   object
 22  stats_female_male_ratio            2580 non-null   object
 23  aliases                            2673 non-null   object
 24  subjects_offered                   2669 non-null   object
 25  closed                             2673 non-null   bool
 26  unaccredited                       2673 non-null   bool
 27  disabled                           2673 non-null   bool
 28  website_url                        344 non-null    object
dtypes: bool(3), float64(6), int64(8), object(12)
memory usage: 550.9+ KB

In [4]:
# Get the shape of the data
rows, columns = df.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 2673
Number of columns: 29

Data Cleaning

In [5]:
df.isnull().sum()
df.isnull().sum().sum()

7040

In [6]:
df.dropna(axis=0, inplace=True)